{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "14.17.2",
    "npm": "6.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "mongoose": "^5.13.8",
    "nodemon": "^2.0.12",
    "yarn": "^1.22.11"
  }
}
